export DBHOST="postgres-hostname"
export DBNAME="postgres-database"
export DBUSER="postgres-username"
export DBPASS="postgres-password"
export DBSCHEMA="postgres-schema"
export APIHOST="http://localhost:5000"